SEED CPDID	KEGGID	Davis id	SEED name(s)
cpd00073		331223	Urea; Carbamide
cpd00910		1018547	Galactinol; 1-O-alpha-D-Galactosyl-D-myo-inositol; 1-alpha-D-Galactosyl-myo-inositol
cpd00323	439227	403598	L-Pipecolate; 2-Piperidinecarboxylic acid; Pipecolic acid; Pipecolinic acid
cpd00226		619737	HYXN; Purine-6-ol; Hypoxanthine
cpd00066		537760	L-Phenylalanine; (S)-alpha-Amino-beta-phenylpropionic acid
cpd00348	99058	817783	D-Galactose 1-phosphate; alpha-D-galactose-1-phosphate; alpha-D-Galactose1-phosphate; alpha-D-Galactopyranose 1-phosphate; alpha-D-Galactose 1-phosphate
cpd00179	6255	946798	Maltose; 1-alpha-D-Glucopyranosyl-4-alpha-D-glucopyranose; Malt sugar
cpd00200	70	310629	4MOP; 2-ketoisocaproate; 2-Oxoisocaproate; 4-Methyl-2-oxopentanoate
cpd01947	262	204284	BDOH; (R,R)-2,3-Butylene glycol; (R,R)-2,3-Butanediol; (R,R)-Butane-2,3-diol
cpd03331	3848	516416	PLCT; (R)-Phenyllactate; Phenyllactate
cpd00337	649	469713	Hydrouracil; 5,6-Dihydro-2,4-dihydroxypyrimidine; Dihydrouracil; Dihydrouracile; 2,4(1H,3H)-Pyrimidinedione, dihydro-; 5,6-Dihydrouracil
cpd00079	5958	806065	D-glucose-6-phosphate; glucose-6-phosphate; alpha-D-glucose-6-phosphate; D-Glucose6-phosphate; alpha-D-Glucose 6-phosphate; Robison ester; Glucose 6-phosphate; D-Glucose 6-phosphate
cpd03847		634543	Myristic acid; tetradecanoate (n-C14:0); tetradecanoate (C14:0); Tetradecanoate; Tetradecanoic acid
cpd00644		691214	PAN; R-Pantothenate; (R)-Pantothenate; Pantothenic acid; Pantothenate
cpd03642	196	475399	Adipate; Hexan-1,6-dicarboxylate; Hexanedioate
cpd00367	6175	932851	Cytidine
cpd00332	439230	498738	Mevalonic acid; 3,5-Dihydroxy-3-methylvaleric acid; (R)-Mevalonate
cpd00023		529370	L-Glutamate; DL-Glutaminic acid; DL-Glutamate; 2-Aminoglutaric acid; Glutaminic acid; Glutamate; GLU; L-Glutaminic acid; L-Glutamic acid
cpd00092		385903	Uracil
cpd00105		553411	D-Ribose
cpd00076		916949	Sucrose; SUCR; 1-alpha-D-Glucopyranosyl-2-beta-D-fructofuranoside; Saccharose; Cane sugar
cpd00171	439184	735613	D-Ribulose5-phosphate; D-Ribulose 5-phosphate
cpd00147		956402	5-Methylthioadenosine; MTA; Thiomethyladenosine; 5'-Deoxy-5'-(methylthio)adenosine; S-Methyl-5'-thioadenosine; Methylthioadenosine; 5'-Methylthioadenosine
cpd00041		478092	L-Aspartate; Aspartic acid; Aspartate; 2-Aminosuccinic acid; L-Aspartic acid
cpd01217	64959	924754	Xanthosine
cpd00108		647787	Galactose; GALC; D-Galactose
cpd00064	6262	527088	Ornithine; 2,5-Diaminopentanoate; 2,5-Diaminopentanoic acid; 2,5-Diaminovaleric acid; (S)-2,5-Diaminopentanoate; (S)-2,5-Diaminopentanoic acid; (S)-2,5-Diaminovaleric acid; L-Ornithine
cpd00089	65533	594823	Glucose-1-phosphate; D-Glucose1-phosphate; D-glucose-1-phosphate; alpha-D-Glucose-1-phosphate; D-Glucose alpha-1-phosphate; Cori ester; alpha-D-Glucose 1-phosphate; D-Glucose 1-phosphate
cpd00009	 1004	344674	Phosphate; Orthophosphoric acid; Phosphoric acid; Orthophosphate
cpd00274	9750	622308	Citrulline; 2-Amino-5-ureidovaleric acid; L-Citrulline
cpd00100		343749	Glycerol; GLYC; 1,2,3-Propanetriol; 1,2,3-Trihydroxypropane; Glycerin
cpd00223		373972	Glycerate; Glyceric acid; (R)-Glycerate; D-Glycerate
cpd00306	6912	566749	Xylitol
cpd00035		243537	L-Alanine; ALA; L-alpha-Alanine; L-2-Aminopropionic acid
cpd00162		340837	Aminoethanol; ethanol-amine; 2-Hydroxyethylamine; Ethanolamine
cpd00311		953584	Guanosine
cpd00012	1023	327474	PPi; Diphosphate; Pyrophosphoric acid; Pyrophosphate
cpd00119	6274	663898	L-Histidine; (S)-alpha-Amino-1H-imidazole-4-propionic acid
cpd00054	5951	394656	L-Serine; DL-Serine; 3-Hydroxyalanine; 2-Amino-3-hydroxypropionic acid; Serine; L-3-Hydroxy-alanine; L-2-Amino-3-hydroxypropionic acid
cpd03709	6998	405714	Salicylaldehyde; o-Hydroxybenzaldehyde
cpd00137		617288	Citrate; 2-Hydroxytricarballylic acid; 2-Hydroxy-1,2,3-propanetricarboxylic acid; Citric acid
cpd03161	1001	512521	Phenethylamine; Phenylethylamine; beta-Phenylethylamine; 2-Phenylethylamine
cpd00599	338	480445	SALC; Salicylic acid; o-Hydroxybenzoic acid; Salicylate
cpd00084	594	501345	L-Cysteine; L-2-Amino-3-mercaptopropionic acid
cpd00281		488961	GABA; 4-Aminobutylate; gamma-Aminobutyric acid; 4-Aminobutyric acid; 4-Aminobutyrate; 4-Aminobutanoic acid; 4-Aminobutanoate
cpd00154	6027	540197	Xylose; Wood sugar; D-Xylose
cpd16632		432896	cis-3-hydroxyoctadec-9-enoyl-acp
cpd03197		803554	Galactosylglycerol; 3-beta-D-Galactosyl-sn-glycerol
cpd00129		364232	L-Proline; 2-Pyrrolidinecarboxylic acid
cpd00489	127	541685	4-Hydroxyphenylacetate; 4-Hydroxyphenyl acetate; 4-Hydroxyphenylacetic acid
cpd00033		364262	Glycine; Gly; Aminoacetic acid
cpd00051		619420	L-Arginine; 2-Amino-5-guanidinovaleric acid; Arginine; Amino acid(Arg-); (S)-2-Amino-5-guanidinovaleric acid
cpd00121		729867	L-Inositol; (-)-Inositol; Bios I; Meat sugar; Cyclohexitol; Dambose; Inositol; meso-Inositol; 1L-myo-Inositol; L-myo-Inositol; 1D-myo-Inositol; D-myo-Inositol; myo-Inositol
cpd00169		611619	3-Phosphoglycerate; DL-Glycerate 3-phosphate; 3-Phospho-DL-glycerate; Glycerate 3-phosphate; 3-Phospho-(R)-glycerate; D-Glycerate 3-phosphate; 3-Phospho-D-glycerate
cpd01355	6255	947786	beta-Maltose
cpd00132	236	476542	L-Asparagine; 2-Aminosuccinamic acid
cpd00072	69507	804605	D-fructose-6-phosphate; D-Fructose6-phosphate; beta-D-Fructose 6-phosphate; Neuberg ester; D-Fructose 6-phosphoric acid; D-Fructose 6-phosphate
cpd00264	1102	792258	Spermidine; N-(3-Aminopropyl)-1,4-butane-diamine
cpd01200		976650	Palatinose; 6-O-alpha-D-Glucopyranosyl-D-fructofuranose
cpd00247	967	584723	Orotate; Uracil-6-carboxylic acid; Orotic acid
cpd00207		744497	Guanine; GNN; 2-Amino-6-hydroxypurine
cpd00182		917818	Adenosine
cpd00020	1060	212241	Pyruvate; Pyroracemic acid; 2-Oxopropanoic acid; 2-Oxopropanoate; Pyruvic acid
cpd00053	5961	600452	L-Glutamine; L-2-Aminoglutaramic acid
cpd00037	445675	623732	UDP-N-acetylglucosamine; UDP-N-acetyl-D-glucosamine
cpd00492	65150	733793	N-Acetyl-D-mannosamine; 2-Acetamido-2-deoxy-D-mannose
cpd01914	158980	637775	L-Methionine S-oxide
cpd00249	6029	856953	Uridine
cpd00322		358756	L-Isoleucine; l-iso-leucine; 2-Amino-3-methylvaleric acid
cpd00613	2682	679338	Hexadecanol; 16-Hexadecanol; Palmityl alcohol; Cetyl alcohol; 1-Hexadecanol
cpd00069		671085	L-Tyrosine; DL-Tyrosine; 2-Amino-3-(p-hydroxyphenyl)propionic acid; 3-(p-Hydroxyphenyl)alanine; Tyrosine; (S)-2-Amino-3-(p-hydroxyphenyl)propionic acid; (S)-3-(p-Hydroxyphenyl)alanine
cpd00085	239	435375	beta-Alanine; 3-Aminopropanoate; 3-Aminopropionic acid
cpd00027		649920	D-Glucose; Glucose; Dextrose; alpha-D-Glucose; Grape sugar
cpd00235		822477	D-mannose-6-phosphate; D-Mannose6-phosphate; D-Mannose 6-phosphate
cpd00106		390708	Fumarate; trans-Butenedioic acid; Fumaric acid
cpd00227	12647	444244	L-Homoserine; 2-Amino-4-hydroxybutyric acid
cpd00159		219167	L-Lactate; LCTT; L-Lactic acid; (S)-Lactate
cpd00060		483977	L-Methionine; 2-Amino-4-(methylthio)butyric acid; L-2-Amino-4methylthiobutyric acid; Methionine
cpd00036		370518	Succinate; Ethylenesuccinic acid; Butanedionic acid; Succinic acid
cpd00082		638631	D-Fructose; arabino-Hexulose; Fructose; beta-Levulose; beta-D-arabino-Hexulose; beta-Fruit sugar; beta-D-Fructose; D-arabino-Hexulose; Fruit sugar; Levulose
cpd01262	92146	1177212	Amylotriose; Maltotriose
cpd00477	70914	477593	N-Acetyl-L-glutamate; N-Acetyl-L-glutamic acid
cpd00705	469	572700	L-2-Aminoadipate; L-2-Aminohexanedioate; L-2-Aminoadipic acid; L-alpha-Aminoadipic acid; L-alpha-Aminoadipate
cpd00351	160556	857414	Saccharopine; N-[(S)-5-Amino-5-carboxypentyl]-L-glutamic acid; L-Saccharopine; N6-(L-1,3-Dicarboxypropyl)-L-lysine
cpd00156		313224	L-Valine; 2-Amino-3-methylbutyric acid
cpd00161		409403	L-Threonine; threonine; 2-Amino-3-hydroxybutyric acid
cpd00024	51	507734	2-Oxoglutarate; alpha-Ketoglutaric acid; 2-Ketoglutaric acid; Oxoglutaric acid
cpd00065		780702	L-Tryptophan; alpha-Amino-beta-(3-indolyl)-propionic acid; (S)-alpha-Amino-beta-(3-indolyl)-propionic acid; Tryptophan
cpd00309		702391	XAN; Xanthine
cpd00039		663088	L-Lysine; Lysine; 2,6-Diaminohexanoic acid; Lysine acid
cpd05158	441422	975549	Gentiobiose
cpd00180	971	261697	Oxalate; Ethanedioic acid; Oxalic acid
cpd01307		572822	D-Lyxitol; D-Arabinol; D-Arabinitol; D-Arabitol
cpd00285		604454	Phosphoethanolamine; O-Phosphoethanolamine; O-Phosphorylethanolamine; Ethanolamine phosphate
cpd00151	1135	420134	Thymine; 5-Methyluracil
cpd00128	190	646247	Adenine; 6-Aminopurine
cpd01080		787358	ocdca; octadecanoate; Stearic acid; Stearate; Octadecanoic acid; octadecanoate (n-C18:0)
cpd01107	2969	451122	Decanoate; Decanoate (n-C10:0); n-Capric acid; Decylic acid; Decanoic acid
cpd00107		342356	L-Leucine; (2S)-alpha-Leucine; (2S)-alpha-2-Amino-4-methylvaleric acid; 2-Amino-4-methylvaleric acid
cpd00558	1103	953011	Spermine; SPRM; N,N'-Bis(3-aminopropyl)-1,4-butanediamine
cpd00101	77982	731702	ribose-5-phosphate; D-ribose-5-phosphate; alpha-D-Ribose5-phosphate; alpha-D-Ribose 5-phosphate; Ribose 5-phosphate; D-Ribose 5-phosphate
cpd00214	985	711066	Palmitate; Hexadecanoate (n-C16:0); Cetylic acid; Palmitic acid; Hexadecylic acid; Hexadecanoate; Hexadecanoic acid
cpd00133	936	470102	Nicotinamide; NICO; Vitamin PP; Niacinamide; Nicotinic acid amide
cpd00221	61503	215380	D-Lactate; D-2-Hydroxypropionic acid; D-2-Hydroxypropanoic acid; D-Lactic acid; (R)-Lactate
cpd00080		591357	Glycerol-3-phosphate; L-Glycerol 1-phosphate; sn-Glycerol 1-phosphate; Glycerol 1-phosphate; D-Glycerol 1-phosphate; GLYC-3-P; Glycerol3-phosphate; Glycerol 3-phosphate; sn-Gro-1-P; Glycerophosphoric acid; sn-Glycerol 3-phosphate
cpd03848	10467	856203	Arachidic acid; Eicosanoic acid; Icosanoic acid
cpd00536	445639	779154	Oleate; Oleic acid; (Z)-Octadec-9-enoic acid; (9Z)-Octadecenoic acid
cpd01293		486399	5-Oxoproline; L-5-Pyrrolidone-2-carboxylic acid; L-Pyroglutamic acid; 5-Oxo-L-proline; Pyroglutamate; 5-Pyrrolidone-2-carboxylic acid; Pyroglutamic acid
cpd00139		227487	Glycolate; Hydroxyacetic acid; Glycolic acid
cpd01126		399114	Nonanoate; Pelargonic acid; Nonanoic acid
cpd00794	7427	947837	TRHL; Trehalose; alpha,alpha'-Trehalose; alpha,alpha-Trehalose
cpd00130		461034	L-Malate; 2-Hydroxybutanedioic acid; Malic acid; Malate; MALA; L-2-Hydroxybutanedioic acid; L-Malic acid; L-Apple acid; (S)-Malate
cpd00339	138	536304	5-Aminopentanoate; 5-Aminovaleric acid; 5-Aminopentanoic acid
cpd00224		546892	L-Arabinose; arabinose; L-Arabinopyranose
cpd00118		587728	Putrescine; PUTR; Tetramethylenediamine; 1,4-Diaminobutane; 1,4-Butanediamine
cpd00246		897806	Inosine
cpd01017	439498	715639	Cys-Gly; L-Cysteinylglycine
