/**
 * ------------------------------------------------------------------------
 * JA T3 System plugin for Joomla 1.7
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 JoomlArt.com. All Rights Reserved.
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 * Author: JoomlArt.com
 * Websites: http://www.joomlart.com - http://www.joomlancers.com.
 * ------------------------------------------------------------------------
 */

.main {
	width: 98% !important;
}

body.contentpane {
	font-size: 10pt;
}

body.contentpane p, 
body.contentpane pre, 
body.contentpane blockquote, 
body.contentpane h1, 
body.contentpane h2, 
body.contentpane h3, 
body.contentpane h4, 
body.contentpane h5, 
body.contentpane h6, 
body.contentpane ol, 
body.contentpane ul {
	margin: 10px 0;
}

body.contentpane h1 { font-size: 180%; }
body.contentpane h2 { font-size: 150%; }
body.contentpane h3 { font-size: 125%; }
body.contentpane h4 { font-size: 100%; text-transform: UPPERCASE; }
body.contentpane h5 { font-size: 100%; }

body.contentpane ul.actions { float: right; }

body.contentpane dl.article-info { float: left; }

body.contentpane dl.article-info dt,
body.contentpane dl.article-info dd { float: left; padding-right: 5px; }

body.contentpane .img_caption.left { margin-right: 20px; }

body.contentpane .img_caption { overflow: hidden; margin-bottom: 10px; }

body.contentpane .item-page { padding: 10px; }

body.contentpane #mailto-window {
	padding: 10px;
}

body.contentpane .mailto-close {
	text-align: right;
	position: absolute;
	right: 10px;
	top: 10px;
}

body.contentpane .formelm { margin: 10px 0; }

body.contentpane .formelm label { min-width: 100px; display: inline-block; }

.left {
    margin-right: 15px;
}

.right {
    margin-left: 15px;
}