/**
 * ------------------------------------------------------------------------
 * JA T3 System plugin for Joomla 1.7
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 JoomlArt.com. All Rights Reserved.
 * @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html
 * Author: JoomlArt.com
 * Websites: http://www.joomlart.com - http://www.joomlancers.com.
 * ------------------------------------------------------------------------
 */

body#bd .main {
	color: #000;
	font-size: 10pt;
	line-height: 1.5;
	margin: 0;
	margin: 1em 2em;
	width: auto; /* Printable Page */
}

/* Hide un-necessary elements ---*/
.ja-thumbnailwrap ul.nav, .ja-social-bookmarking {
	display: none;
}