/*
 * ------------------------------------------------------------------------
 * JA T3 Blank template for joomla 1.7
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/
/* COMMON STYLE
--------------------------------------------------------- */
a { color: #881300;}

h1.componentheading, .componentheading {
	background: #881300;
}

/* JOOMLA STYLE
--------------------------------------------------------- */
/* Tables ---*/
thead tr th {
	background: #881300;
}

/* MODULE STYLES
--------------------------------------------------------- */
div.ja-moduletable h3, div.moduletable h3 {
	background: #881300;
}

/* HEADER
--------------------------------------------------------- */

/* NAVIGATION
--------------------------------------------------------- */
/* Main Nav ---*/
#ja-mainnav .main-inner1 { background: #881300; }

/* Default Joomla! Menu ---*/
#ja-container ul.menu li a {
	color: #000;
}

/* Breadcrumbs ---*/
#ja-navhelper .main-inner1 {
	background: #881300;
}

/* Other ---*/
a.ja-icon-video {
	right: 25px;
}