@CHARSET "UTF-8";

.ja-compare-result {
	min-height: 250px;
}

.ja-compare-result .Legends {
  padding: 10px;
  border: solid 1px #E7E7E7;
}

.ja-compare-result .Legends .Item {
  margin: 2px 2px;
}
.ja-compare-result .Legends .FileState {
  float: left;
  margin-right: 10px;
}

.ja-compare-result .ModuleTitle {
  font-weight: bold;
  color: orange;
  padding: 2px;
  font-size: 15px;
}

.ja-compare-result .FileState {
  width: 10px; height: 10px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  float: left;
  margin-right: 10px;
}

.ja-compare-result .Prefix {
  font-weight: bold;
  float: left;
}

.ja-compare-result .Options {
  float: left;
}

.ja-compare-result .File {
  font-style: italic;
  float: left;
}

.ja-compare-result .Folder {
  font-weight: bold;
  float: left;
}

.ja-compare-result .BeRemove {
  background-color: #000;
}

.ja-compare-result .BeOverwrite {
  background-color: #f00;
}

.ja-compare-result .BeOverwritePlus {
  background-color: #ff0;
}

.ja-compare-result .New {
  background-color: #00f;
}
