; $Id: en-GB.mod_random_image.ini 17070 2010-05-15 05:42:38Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RANDOM_IMAGE="Random Image"
MOD_RANDOMIMAGE_FIELD_FOLDER_DESC="Path to the image folder relative to the site URL (e.g. images)."
MOD_RANDOMIMAGE_FIELD_FOLDER_LABEL="Image Folder"
MOD_RANDOMIMAGE_FIELD_HEIGHT_DESC="Image Height forces all images to be displayed with the height in pixels."
MOD_RANDOMIMAGE_FIELD_HEIGHT_LABEL="Height (px)"
MOD_RANDOMIMAGE_FIELD_LINK_DESC="A URL to redirect to if the image is clicked upon (e.g. http://www.joomla.org)."
MOD_RANDOMIMAGE_FIELD_LINK_LABEL="Link"
MOD_RANDOMIMAGE_FIELD_TYPE_DESC="Type of image PNG/GIF/JPG etc. (the default is JPG)"
MOD_RANDOMIMAGE_FIELD_TYPE_LABEL="Image Type"
MOD_RANDOMIMAGE_FIELD_WIDTH_DESC="Image Width forces all images to be displayed with this width in pixels."
MOD_RANDOMIMAGE_FIELD_WIDTH_LABEL="Width (px)"
MOD_RANDOMIMAGE_NO_IMAGES="No Images"
MOD_RANDOMIMAGE_XML_DESCRIPTION="This Module displays a random image from your chosen directory."
