; $Id: en-GB.mod_articles_popular.sys.ini 19203 2010-10-22 16:28:34Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Most Read Content"
MOD_POPULAR_XML_DESCRIPTION="This Module shows a list of the currently published Articles which have the highest number of page views."
MOD_ARTICLES_POPULAR_LAYOUT_DEFAULT="Default"

