; $Id: en-GB.mod_stats.sys.ini 19203 2010-10-22 16:28:34Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="Statistics"
MOD_STATS_XML_DESCRIPTION="The Statistics Module shows information about your server installation together with statistics on the Web site users, number of Articles in your database and the number of Web links you provide."
MOD_STATS_LAYOUT_DEFAULT="Default"

