; $Id: en-GB.mod_articles_category.sys.ini 19203 2010-10-22 16:28:34Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORY="Articles Category"
MOD_ARTICLES_CATEGORY_XML_DESCRIPTION="This module displays a list of articles from one or more categories."
MOD_ARTICLES_CATEGORY_LAYOUT_DEFAULT="Default"

