; $Id: en-GB.mod_articles_latest.sys.ini 19203 2010-10-22 16:28:34Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="Latest News"
MOD_LATEST_NEWS_XML_DESCRIPTION="This Module shows a list of the most recently published and current Articles. Some that are shown may have expired even though they are the most recent."
MOD_ARTICLES_LATEST_LAYOUT_DEFAULT="Default"

