; $Id: en-GB.mod_footer.sys.ini 19203 2010-10-22 16:28:34Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note : %date% will be auto replaced by current year !Don't translate

MOD_FOOTER="Footer"
MOD_FOOTER_XML_DESCRIPTION="This module shows the Joomla! copyright information."
MOD_FOOTER_LAYOUT_DEFAULT="Default"

