; $Id: en-GB.com_newsfeeds.ini 18616 2010-08-24 02:43:38Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="News Feeds"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Error. Feed not found."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Error. Feed could not be retrieved."
COM_NEWSFEEDS_FEED_LINK="Feed Link"
COM_NEWSFEEDS_FEED_NAME="Feed Name"
COM_NEWSFEEDS_NO_ARTICLES="No Articles for this News Feed"
COM_NEWSFEEDS_NUM_ARTICLES="# Articles"
COM_NEWSFEEDS_CAT_NUM="# of Newsfeeds :"