; $Id: en-GB.mod_articles_latest.ini 18826 2010-09-10 09:11:21Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_LATEST="Latest News"
MOD_LATEST_NEWS_FIELD_CATEGORY_DESC="Selects Articles from one or more Categories."
MOD_LATEST_NEWS_FIELD_COUNT_DESC="The number of Articles to display (the default is 5)"
MOD_LATEST_NEWS_FIELD_COUNT_LABEL="Count"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Show/Hide Articles designated as Featured"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Featured Articles"
MOD_LATEST_NEWS_FIELD_ORDERING_DESC="Ordering Options. Touched First means: -Modified First if article has been modified at least one time and -Created if article has only been created."
MOD_LATEST_NEWS_FIELD_ORDERING_LABEL="Order"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filter by author"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Authors"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Added or modified by me"
MOD_LATEST_NEWS_VALUE_ANYONE="Anyone"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Not added or modified by me"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Only show Featured Articles"
MOD_LATEST_NEWS_VALUE_RECENT_ADDED="Recently Added First"
MOD_LATEST_NEWS_VALUE_RECENT_MODIFIED="Recently Modified First"
MOD_LATEST_NEWS_VALUE_RECENT_PUBLISHED="Recently Published First"
MOD_LATEST_NEWS_VALUE_RECENT_TOUCHED="Recently Touched First"
MOD_LATEST_NEWS_XML_DESCRIPTION="This Module shows a list of the most recently published and current Articles. Some that are shown may have expired even though they are the most recent."