; $Id: en-GB.com_contact.ini 18866 2010-09-13 09:06:19Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTACT_ADDRESS="Address"
COM_CONTACT_ARTICLES_HEADING="Contact's articles"
COM_CONTACT_CONTACT_EMAIL_A_COPY="Send copy to yourself"
COM_CONTACT_CONTACT_EMAIL_NAME="Name"
COM_CONTACT_ENQUIRY_TEXT="This is an enquiry email via %s from:"
COM_CONTACT_CONTACT_ENTER_MESSAGE="Message"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Please enter a valid email address."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT="Subject"
COM_CONTACT_CONTACT_REQUIRED="* = Required"
COM_CONTACT_CONTACT_SEND="Send Email"
COM_CONTACT_COPYTEXT_OF="This is a copy of the following message you sent to %s via %s"
COM_CONTACT_COPYSUBJECT_OF="Copy of: %s"
COM_CONTACT_COUNT="Contact count:"
COM_CONTACT_COUNTRY="Country"
COM_CONTACT_DEFAULT_PAGE_TITLE="Contacts"
COM_CONTACT_DETAILS="Contact"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Download information as:"
COM_CONTACT_EMAIL_BANNEDTEXT="The %s of your email contains banned text."
COM_CONTACT_EMAIL_FORM="Contact Form"
COM_CONTACT_EMAIL_THANKS="Thank you for your email."
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Contact not found"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FORM_NC="Please make sure the form is complete and valid."
COM_CONTACT_IMAGE_DETAILS="Contact-image"
COM_CONTACT_LINKS="Links"
COM_CONTACT_MAILENQUIRY="%s Enquiry"
COM_CONTACT_MOBILE="Mobile"
COM_CONTACT_NO_ARTICLES="No articles to display"
COM_CONTACT_NO_CONTACTS="There are no Contacts to display"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="You cannot enter more than one email address."
COM_CONTACT_OTHER_INFORMATION="Other information"
COM_CONTACT_POSITION="Position"
COM_CONTACT_PROFILE="Profile"
COM_CONTACT_PROFILE_HEADING="Contact profile"
COM_CONTACT_SELECT_CONTACT="Select a contact"
COM_CONTACT_STATE="State"
COM_CONTACT_SUBURB="Suburb"
COM_CONTACT_TELEPHONE="Phone"
COM_CONTACT_VCARD="vCard"
COM_CONTACT_CAT_NUM="# of Contacts :"
CONTACT_PROFILE_VALUE_NOT_FOUND="Users Profile Value Not Found"

