JA_TYPO_GRAPHY_PLUGIN=<span style="color: #008000;"><strong>JA Typo plugin support Preformatted text, Lists Style, Icons Style, Button & Tags Style</strong></span><p><span style="color: #ff6600;"><strong>Features:</strong></span></p><img border="0" alt="JA Typography Plugin" src="http://asset.joomlart.com/images/stories/extensions/joomla/jaec_typo_plg.png?javer=1109070934" style="float: left;">Bonus Typography styles for your content, choose style right from your editor window. Colorful buttons, table, forms, tags, headings, lists, badges, icons, CSS3 buttons and more styles coming up...<p><strong><span style="color: #ff0000;">Important Instructions :</span><br /></strong></p>You can use may type to load from popup<p><strong><span style="color: #ff0000;">Usage Instructions :</span><br /></strong></p>Show popup for you can select typo when you click to typo button<p><strong><span style="color: #ff0000;">Upgrade Methods :</span><br /></strong></p><ol><li>Standard joomla uninstall / reinstall method. OR</li><li>Module supports upgrade method. You can install new version directly over this version. Uninstallation is not required. Backup any customized file before upgrading, your settings would be saved though.</li></ol><p><span style="color: #008000;"><strong>Links :</strong></span></p><ul><li><a target="_blank" href="http://update.joomlart.com/#products.list/plugin/JA%20Typo%20plugin/">Updates &amp; Versions</a></li></ul><p>Copyright 2004 - 2011 <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</p> 