function M = parfor_M_check(M)
% This function is undocumented and reserved for internal use.  It may be
% removed in a future release.

% Copyright 2007-2008 The MathWorks, Inc.
% $Revision: 1.1.4.5 $   $Date: 2009/05/18 20:49:10 $

if (~isnumeric(M) || ~isreal(M) || ~isscalar(M) || M ~= round(M) || M < 0) ...
   && ~isequal(M, 'debug')
    error('MATLAB:parfor_M',...
          'The maximum number of workers must be zero, a positive integer or Inf.  See %s.', ...
           doclink(...
                   '/toolbox/distcomp/distcomp_ug.map', 'ERR_PARFOR_RANGE', ...
                   xlate('Parallel Computing Toolbox, "parfor"')))
end
