; $Id: en-GB.mod_breadcrumbs.ini 18334 2010-08-05 14:03:31Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="Breadcrumbs"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="This text will be shown as Home entry"
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Text for Home Entry"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="A text separator"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Text Separator"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Show/Hide &quot;You are here&quot; text in the Pathway"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Show &quot;You are here&quot;"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Show/Hide the Home element in the Pathway"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Show Home"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Show/Hide the last element in the Pathway"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Show Last"
MOD_BREADCRUMBS_HERE="Vous �tes ici: "
MOD_BREADCRUMBS_HOME="Accueil"
MOD_BREADCRUMBS_XML_DESCRIPTION="This Module displays the Breadcrumbs"