; $Id: en-GB.tpl_rhuk_milkyway.ini 18820 2010-09-09 05:33:25Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_RHUK_MILKYWAY_FIELD_BACKGROUND_VARIATION_DESC="Background colour variation to use"
TPL_RHUK_MILKYWAY_FIELD_BACKGROUND_VARIATION_LABEL="Background Variation"
TPL_RHUK_MILKYWAY_FIELD_COLOR_VARIATION_DESC="Colour variation to use"
TPL_RHUK_MILKYWAY_FIELD_COLOR_VARIATION_LABEL="Colour Variation"
TPL_RHUK_MILKYWAY_FIELD_TEMPLATE_WIDTH_DESC="Width style of the template"
TPL_RHUK_MILKYWAY_FIELD_TEMPLATE_WIDTH_LABEL="Template Width"
TPL_RHUK_MILKYWAY_FIELD_VALUE_BLACK="Black"
TPL_RHUK_MILKYWAY_FIELD_VALUE_BLUE="Blue"
TPL_RHUK_MILKYWAY_FIELD_VALUE_FLUID="Fluid"
TPL_RHUK_MILKYWAY_FIELD_VALUE_FLUID_WITH_MAXIMUM="Fluid with maximum"
TPL_RHUK_MILKYWAY_FIELD_VALUE_GREEN="Green"
TPL_RHUK_MILKYWAY_FIELD_VALUE_MEDIUM="Medium"
TPL_RHUK_MILKYWAY_FIELD_VALUE_ORANGE="Orange"
TPL_RHUK_MILKYWAY_FIELD_VALUE_RED="Red"
TPL_RHUK_MILKYWAY_FIELD_VALUE_SMALL="Small"
TPL_RHUK_MILKYWAY_FIELD_VALUE_WHITE="White"
TPL_RHUK_MILKYWAY_POWERED="Powered by %s"
TPL_RHUK_MILKYWAY_VALID="Valid %s and %s"
TPL_RHUK_MILKYWAY_XML_DESCRIPTION="MilkyWay is a fresh new template for Joomla!. The clean design of this template makes it very lightweight and fast."
