; $Id: en-GB.mod_syndicate.sys.ini 19203 2010-10-22 16:28:34Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SYNDICATE="Syndication Feeds"
MOD_SYNDICATE_XML_DESCRIPTION="Smart Syndication Module that creates a Syndicated Feed for the page where the Module is displayed."
MOD_SYNDICATE_LAYOUT_DEFAULT="Default"

