<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.6"  client="administrator" method="upgrade" >
        <tag>fr-FR</tag>
        <name>French (FR)</name>
        <description>French administrator language for Joomla 1.6</description>
        <version>1.6</version>
        <creationDate>2010-08-01</creationDate>
        <author>French translation team : Joomla!fr</author>
        <authorEmail>traduction@joomla.fr</authorEmail>
        <authorUrl>www.joomla.fr</authorUrl>
        <copyright>Copyright (C) 2005 - 2010 Open Source Matters &amp;  Joomla.fr. All rights reserved.</copyright>
        <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
        <metadata>
                <name>French (FR)</name>
                <tag>fr-FR</tag>
                <rtl>0</rtl>
                <locale>fr_FR.utf8, fr_FR.UTF-8, fr_FR.UTF-8@euro, French_Standard,french, fr_FR, fre_FR, fr</locale>
                <firstDay>1</firstDay>
        </metadata>
        <params />
</metafile>
