; $Id: en-GB.tpl_rhuk_milkyway.sys.ini 19355 2010-11-05 11:18:24Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_RHUK_MILKYWAY_XML_DESCRIPTION="MilkyWay is a fresh new template for Joomla!. The clean design of this template makes it very lightweight and fast."
TPL_RHUK_MILKYWAY_POSITION_BREADCRUMB="Breadcrumb 1"
TPL_RHUK_MILKYWAY_POSITION_DEBUG="Debug"
TPL_RHUK_MILKYWAY_POSITION_FOOTER="Footer 1"
TPL_RHUK_MILKYWAY_POSITION_LEFT="Left 1"
TPL_RHUK_MILKYWAY_POSITION_RIGHT="Right 1"
TPL_RHUK_MILKYWAY_POSITION_SYNDICATE="Syndicate 1"
TPL_RHUK_MILKYWAY_POSITION_TOP="Top 1"
TPL_RHUK_MILKYWAY_POSITION_USER1="Middle 1"
TPL_RHUK_MILKYWAY_POSITION_USER2="Middle 3"
TPL_RHUK_MILKYWAY_POSITION_USER3="Top menu 1"
TPL_RHUK_MILKYWAY_POSITION_USER4="Search 1"
TPL_RHUK_MILKYWAY_POSITION_POSITION-0="Search 2"
TPL_RHUK_MILKYWAY_POSITION_POSITION-1="Top menu 2"
TPL_RHUK_MILKYWAY_POSITION_POSITION-2="Breadcrumb 2"
TPL_RHUK_MILKYWAY_POSITION_POSITION-3="Right 2"
TPL_RHUK_MILKYWAY_POSITION_POSITION-4="Right 3"
TPL_RHUK_MILKYWAY_POSITION_POSITION-5="Footer 2"
TPL_RHUK_MILKYWAY_POSITION_POSITION-6="Unused"
TPL_RHUK_MILKYWAY_POSITION_POSITION-7="Left 2"
TPL_RHUK_MILKYWAY_POSITION_POSITION-8="Footer 3"
TPL_RHUK_MILKYWAY_POSITION_POSITION-9="Middle 2"
TPL_RHUK_MILKYWAY_POSITION_POSITION-10="Middle 4"
TPL_RHUK_MILKYWAY_POSITION_POSITION-11="Footer 4"
TPL_RHUK_MILKYWAY_POSITION_POSITION-12="Top 2"
TPL_RHUK_MILKYWAY_POSITION_POSITION-13="Unused"
TPL_RHUK_MILKYWAY_POSITION_POSITION-14="Syndicate 2"