<?xml version="1.0" encoding="utf-8" ?>
<install version="1.6" client="site" type="language" method="upgrade">
    <name>French (Fr)</name>
    <tag>fr-FR</tag>
    <version>1.6</version>
    <creationDate>2010-08-01</creationDate>
    <author>French translation team : Joomla!fr</author>
    <authorEmail>traduction@joomla.fr</authorEmail>
    <authorUrl>www.joomla.fr</authorUrl>
    <copyright>Copyright (C) 2005 - 2010 Joomla.fr et Open Source Matters. Tous droits réservés</copyright>
    <license>GNU General Public License version 2 or later; see LICENSE.txt</license>
    <description>French language pack for Joomla! 1.6</description>
	<files>
		<filename>fr-FR.com_contact.ini</filename>
		<filename>fr-FR.com_content.ini</filename>
		<filename>fr-FR.com_mailto.ini</filename>
		<filename>fr-FR.com_media.ini</filename>
		<filename>fr-FR.com_messages.ini</filename>
		<filename>fr-FR.com_newsfeeds.ini</filename>
		<filename>fr-FR.com_search.ini</filename>
		<filename>fr-FR.com_users.ini</filename>
		<filename>fr-FR.com_weblinks.ini</filename>
		<filename>fr-FR.com_wrapper.ini</filename>
		<filename>fr-FR.ini</filename>
		<filename>fr-FR.localise.php</filename>
		<filename>fr-FR.mod_articles_archive.ini</filename>
		<filename>fr-FR.mod_articles_archive.sys.ini</filename>
		<filename>fr-FR.mod_articles_categories.ini</filename>
		<filename>fr-FR.mod_articles_categories.sys.ini</filename>
		<filename>fr-FR.mod_articles_category.ini</filename>
		<filename>fr-FR.mod_articles_category.sys.ini</filename>
		<filename>fr-FR.mod_articles_latest.ini</filename>
		<filename>fr-FR.mod_articles_latest.sys.ini</filename>
		<filename>fr-FR.mod_articles_news.ini</filename>
		<filename>fr-FR.mod_articles_news.sys.ini</filename>
		<filename>fr-FR.mod_articles_popular.ini</filename>
		<filename>fr-FR.mod_articles_popular.sys.ini</filename>
		<filename>fr-FR.mod_banners.ini</filename>
		<filename>fr-FR.mod_banners.sys.ini</filename>
		<filename>fr-FR.mod_breadcrumbs.ini</filename>
		<filename>fr-FR.mod_breadcrumbs.sys.ini</filename>
		<filename>fr-FR.mod_custom.ini</filename>
		<filename>fr-FR.mod_custom.sys.ini</filename>
		<filename>fr-FR.mod_feed.ini</filename>
		<filename>fr-FR.mod_feed.sys.ini</filename>
		<filename>fr-FR.mod_footer.ini</filename>
		<filename>fr-FR.mod_footer.sys.ini</filename>
		<filename>fr-FR.mod_languages.ini</filename>
		<filename>fr-FR.mod_languages.sys.ini</filename>
		<filename>fr-FR.mod_login.ini</filename>
		<filename>fr-FR.mod_login.sys.ini</filename>
		<filename>fr-FR.mod_menu.ini</filename>
		<filename>fr-FR.mod_menu.sys.ini</filename>
		<filename>fr-FR.mod_random_image.ini</filename>
		<filename>fr-FR.mod_random_image.sys.ini</filename>
		<filename>fr-FR.mod_related_items.ini</filename>
		<filename>fr-FR.mod_related_items.sys.ini</filename>
		<filename>fr-FR.mod_search.ini</filename>
		<filename>fr-FR.mod_search.sys.ini</filename>
		<filename>fr-FR.mod_stats.ini</filename>
		<filename>fr-FR.mod_stats.sys.ini</filename>
		<filename>fr-FR.mod_syndicate.ini</filename>
		<filename>fr-FR.mod_syndicate.sys.ini</filename>
		<filename>fr-FR.mod_users_latest.ini</filename>
		<filename>fr-FR.mod_users_latest.sys.ini</filename>
		<filename>fr-FR.mod_weblinks.ini</filename>
		<filename>fr-FR.mod_weblinks.sys.ini</filename>
		<filename>fr-FR.mod_whosonline.ini</filename>
		<filename>fr-FR.mod_whosonline.sys.ini</filename>
		<filename>fr-FR.mod_wrapper.ini</filename>
		<filename>fr-FR.mod_wrapper.sys.ini</filename>
		<filename>fr-FR.tpl_atomic.ini</filename>
		<filename>fr-FR.tpl_atomic.sys.ini</filename>
		<filename>fr-FR.tpl_beez_20.ini</filename>
		<filename>fr-FR.tpl_beez_20.sys.ini</filename>
		<filename>fr-FR.tpl_beez5.ini</filename>
		<filename>fr-FR.tpl_beez5.sys.ini</filename>
		<filename>fr-FR.tpl_rhuk_milkyway.ini</filename>
		<filename>fr-FR.tpl_rhuk_milkyway.sys.ini</filename>
		<filename file="meta">fr-FR.xml</filename>
		<filename file="meta">install.xml</filename>
	</files>
        <metadata>
                <name>French (FR)</name>
                <tag>fr-FR</tag>
                <rtl>0</rtl>
                <locale>fr_FR.utf8, fr_FR.UTF-8, fr_FR.UTF-8@euro, French_Standard,french, fr_FR, fre_FR, fr</locale> 
				<firstDay>1</firstDay>  
		</metadata>
</install>
