<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>$(PROJECTDIR)/../distrib</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
    <Directory>$(PROJECTDIR)/../../</Directory>
    <Directory>$(PROJECTDIR)/../../../../../MATLAB</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.1</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.1/data</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.1/demos</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.1/mfiles</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.1/refguide</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.1/refguide/figure</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.1/scripts</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/CVS</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/data</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/data/CVS</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/demos</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/demos/CVS</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/mfiles</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/mfiles/CVS</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/refguide</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/refguide/CVS</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/refguide/figure</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/refguide/figure/CVS</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/scripts</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/scripts/CVS</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/tests</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/tests/CVS</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/tutorial</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/tutorial/CVS</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/tutorial/figure</Directory>
    <Directory>$(PROJECTDIR)/../../../../../tftb/tftb-0.2/tutorial/figure/CVS</Directory>
    <Directory>$(MATLABROOT)/toolbox/somtoolbox</Directory>
    <Directory>$(MATLABROOT)/LIBRA_27aug09</Directory>
    <Directory>$(MATLABROOT)/nethelp</Directory>
    <Directory>$(MATLABROOT)/netlab</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
    <Directory>$(MATLABROOT)/toolbox/local</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datamanager</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/blocks</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/components</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/obsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/aerospace</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/automotive</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simfeatures</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simgeneral</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/dee</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio/depviewer</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/stateflow</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtw</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/sigbldr</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/MPlayIO</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/dataobjectwizard</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/hdlshared</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/accel</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos/rsimdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2/user</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/can/blocks</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/configuration/resource</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/tgtcommon</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/sfdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/coder</Directory>
    <Directory>$(MATLABROOT)/toolbox/comm/comm</Directory>
    <Directory>$(MATLABROOT)/toolbox/comm/commdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/comm/commdemos/commdocdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/comm/commobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/control</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrlutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/control/ctrldemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/slcontrollib</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/user</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/mpi</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/pctdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/datafun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/datatypes</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/elfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/elmat</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/lapack</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/matfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/ops</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/sparfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/specfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/util</Directory>
    <Directory>$(MATLABROOT)/toolbox/eml/eml</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcoder</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcodermex</Directory>
    <Directory>$(MATLABROOT)/toolbox/symbolic/extended</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpoint</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fidemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpointtool</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixpoint</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixpoint/fpca</Directory>
    <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzzy</Directory>
    <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/ident</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/nlident</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/iddemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/iddemos/examples</Directory>
    <Directory>$(MATLABROOT)/toolbox/ident/idhelp</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/medformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/slvnv/simcoverage</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nncontrol</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nndemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnanalyze</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nncustom</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nndistance</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnformat</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nninit</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnlearn</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetinput</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetwork</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnperformance</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnplot</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnprocess</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnsearch</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntopology</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntrain</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntransfer</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnweight</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nftool</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntool</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnobsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnresource</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nnguiutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nndemos/nndatasets</Directory>
    <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntraintool</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/pde</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slcontrol</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlguis</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlutil</Directory>
    <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrldemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/stats</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/statslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/symbolic</Directory>
    <Directory>$(MATLABROOT)/toolbox/vr/vr</Directory>
    <Directory>$(MATLABROOT)/toolbox/vr/vrdemos</Directory>
    <Directory>$(MATLABROOT)/work</Directory>
  </MATLABPath>

  <MCCProperties>
    <output>ivireonn</output>
    <wrapper>
      <type>main</type>
      <component_name>ivireonn</component_name>
    </wrapper>
    <link>exe</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir>$(PROJECTDIR)/</intermediate_dir>
    <output_dir>$(PROJECTDIR)/</output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>true</verbose>
    <create_CTF>false</create_CTF>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file/>
    <toolboxes_on_path shortcut="all"/>
    <c_include_dirs>$(PROJECTDIR)/../../</c_include_dirs>
    <debug>false</debug>
    <warning shortcut="default"/>
    <license_file/>
  </MCCProperties>

  <file_info>
    <category name="Main function">
      <file>$(PROJECTDIR)/../../ann_vote.m</file>
    </category>
    <category name="Other files">
      <file>$(PROJECTDIR)/../../AA_ONLY_96.15_129</file>
      <file>$(PROJECTDIR)/../../AA_ONLY_94.94_39</file>
      <file>$(PROJECTDIR)/../../AA_ONLY_93.67_67</file>
      <file>$(PROJECTDIR)/../../AA_ONLY_93.67_38</file>
      <file>$(PROJECTDIR)/../../AA_ONLY_93.67_37</file>
    </category>
    <category name="C/C++ files"/>
  </file_info>

</project>
