-0.674791	>gi|47779042|gb|AAT38405.1| putative primase/helicase protein [Burkholderia phage BcepC6B]<br/>
-0.474507	>gi|47779041|gb|AAT38404.1| gp45 [Burkholderia phage BcepC6B]<br/>
0.681772	>gi|47779040|gb|AAT38403.1| putative prophage repressor protein [Burkholderia phage BcepC6B]<br/>
0.882362	>gi|47779039|gb|AAT38402.1| gp43 [Burkholderia phage BcepC6B]<br/>
-0.609420	>gi|47779038|gb|AAT38401.1| gp42 [Burkholderia phage BcepC6B]<br/>
0.337045	>gi|47779037|gb|AAT38400.1| gp41 [Burkholderia phage BcepC6B]<br/>
-0.997514	>gi|47779036|gb|AAT38399.1| gp40 [Burkholderia phage BcepC6B]<br/>
0.272695	>gi|47779035|gb|AAT38398.1| gp39 [Burkholderia phage BcepC6B]<br/>
-0.080972	>gi|47779034|gb|AAT38397.1| gp38 [Burkholderia phage BcepC6B]<br/>
-0.416849	>gi|47779033|gb|AAT38396.1| gp37 [Burkholderia phage BcepC6B]<br/>
-0.435131	>gi|47779032|gb|AAT38395.1| gp36 [Burkholderia phage BcepC6B]<br/>
-0.589696	>gi|47779031|gb|AAT38394.1| gp35 [Burkholderia phage BcepC6B]<br/>
-0.990382	>gi|47779030|gb|AAT38393.1| gp34 [Burkholderia phage BcepC6B]<br/>
-0.152060	>gi|47779029|gb|AAT38392.1| putative methyl transferase protein [Burkholderia phage BcepC6B]<br/>
-0.704734	>gi|47779028|gb|AAT38391.1| putative DNA polymerase protein [Burkholderia phage BcepC6B]<br/>
-0.738985	>gi|47779027|gb|AAT38390.1| putative DNA polymerase III protein [Burkholderia phage BcepC6B]<br/>
-0.231343	>gi|47779026|gb|AAT38389.1| gp30 [Burkholderia phage BcepC6B]<br/>
-0.254167	>gi|47779025|gb|AAT38388.1| gp29 [Burkholderia phage BcepC6B]<br/>
-0.234395	>gi|47779024|gb|AAT38387.1| gp28 [Burkholderia phage BcepC6B]<br/>
0.499018	>gi|47779023|gb|AAT38386.1| gp27 [Burkholderia phage BcepC6B]<br/>
-0.859778	>gi|47779022|gb|AAT38385.1| gp26 [Burkholderia phage BcepC6B]<br/>
-0.861963	>gi|47779021|gb|AAT38384.1| gp25 [Burkholderia phage BcepC6B]<br/>
0.211333	>gi|47779020|gb|AAT38383.1| gp24 [Burkholderia phage BcepC6B]<br/>
-0.305258	>gi|47779019|gb|AAT38382.1| gp23 [Burkholderia phage BcepC6B]<br/>
-0.369703	>gi|47779018|gb|AAT38381.1| gp22 [Burkholderia phage BcepC6B]<br/>
-0.999604	>gi|47779017|gb|AAT38380.1| gp21 [Burkholderia phage BcepC6B]<br/>
-0.841355	>gi|47779016|gb|AAT38379.1| gp20 [Burkholderia phage BcepC6B]<br/>
0.832121	>gi|47779015|gb|AAT38378.1| gp19 [Burkholderia phage BcepC6B]<br/>
0.911842	>gi|47779014|gb|AAT38377.1| gp18 [Burkholderia phage BcepC6B]<br/>
0.945573	>gi|47779013|gb|AAT38376.1| gp17 [Burkholderia phage BcepC6B]<br/>
0.545337	>gi|47779012|gb|AAT38375.1| gp16 [Burkholderia phage BcepC6B]<br/>
0.382260	>gi|47779011|gb|AAT38374.1| gp15 [Burkholderia phage BcepC6B]<br/>
0.984718	>gi|47779010|gb|AAT38373.1| gp14 [Burkholderia phage BcepC6B]<br/>
-0.996693	>gi|47779009|gb|AAT38372.1| gp13 [Burkholderia phage BcepC6B]<br/>
0.878217	>gi|47779008|gb|AAT38371.1| gp12 [Burkholderia phage BcepC6B]<br/>
0.054183	>gi|47779007|gb|AAT38370.1| gp11 [Burkholderia phage BcepC6B]<br/>
0.333527	>gi|47779006|gb|AAT38369.1| gp10 [Burkholderia phage BcepC6B]<br/>
0.901431	>gi|47779005|gb|AAT38368.1| gp09 [Burkholderia phage BcepC6B]<br/>
0.907917	>gi|47779004|gb|AAT38367.1| gp08 [Burkholderia phage BcepC6B]<br/>
0.778084	>gi|47779003|gb|AAT38366.1| gp07 [Burkholderia phage BcepC6B]<br/>
-0.830752	>gi|47779002|gb|AAT38365.1| gp06 [Burkholderia phage BcepC6B]<br/>
0.957046	>gi|47779001|gb|AAT38364.1| gp05 [Burkholderia phage BcepC6B]<br/>
0.949667	>gi|47779000|gb|AAT38363.1| gp04 [Burkholderia phage BcepC6B]<br/>
-0.751956	>gi|47778999|gb|AAT38362.1| putative TerL [Burkholderia phage BcepC6B]<br/>
-0.982118	>gi|47778998|gb|AAT38361.1| putative TerS [Burkholderia phage BcepC6B]<br/>
-0.996864	>gi|47778997|gb|AAT38360.1| gp01 [Burkholderia phage BcepC6B]<br/>
-0.674791	>gi|48697236|ref|YP_024966.1| putative primase/helicase protein [Burkholderia phage BcepC6B]<br/>
-0.474507	>gi|48697235|ref|YP_024965.1| hypothetical protein BcepC6B_gp45 [Burkholderia phage BcepC6B]<br/>
0.681772	>gi|48697234|ref|YP_024964.1| putative prophage repressor protein [Burkholderia phage BcepC6B]<br/>
0.882362	>gi|48697233|ref|YP_024963.1| hypothetical protein BcepC6B_gp43 [Burkholderia phage BcepC6B]<br/>
-0.609420	>gi|48697232|ref|YP_024962.1| hypothetical protein BcepC6B_gp42 [Burkholderia phage BcepC6B]<br/>
0.337045	>gi|48697231|ref|YP_024961.1| hypothetical protein BcepC6B_gp41 [Burkholderia phage BcepC6B]<br/>
-0.997514	>gi|48697230|ref|YP_024960.1| hypothetical protein BcepC6B_gp40 [Burkholderia phage BcepC6B]<br/>
0.272695	>gi|48697229|ref|YP_024959.1| hypothetical protein BcepC6B_gp39 [Burkholderia phage BcepC6B]<br/>
-0.080972	>gi|48697228|ref|YP_024958.1| hypothetical protein BcepC6B_gp38 [Burkholderia phage BcepC6B]<br/>
-0.416849	>gi|48697227|ref|YP_024957.1| hypothetical protein BcepC6B_gp37 [Burkholderia phage BcepC6B]<br/>
-0.435131	>gi|48697226|ref|YP_024956.1| hypothetical protein BcepC6B_gp36 [Burkholderia phage BcepC6B]<br/>
-0.589696	>gi|48697225|ref|YP_024955.1| hypothetical membrane-localized protein [Burkholderia phage BcepC6B]<br/>
-0.990382	>gi|48697224|ref|YP_024954.1| hypothetical protein BcepC6B_gp34 [Burkholderia phage BcepC6B]<br/>
-0.152060	>gi|48697223|ref|YP_024953.1| putative methyl transferase protein [Burkholderia phage BcepC6B]<br/>
-0.704734	>gi|48697222|ref|YP_024952.1| putative DNA polymerase protein [Burkholderia phage BcepC6B]<br/>
-0.738985	>gi|48697221|ref|YP_024951.1| putative DNA polymerase III protein [Burkholderia phage BcepC6B]<br/>
-0.231343	>gi|48697220|ref|YP_024950.1| hypothetical protein BcepC6B_gp30 [Burkholderia phage BcepC6B]<br/>
-0.254167	>gi|48697219|ref|YP_024949.1| hypothetical protein BcepC6B_gp29 [Burkholderia phage BcepC6B]<br/>
-0.234395	>gi|48697218|ref|YP_024948.1| putative helicase protein [Burkholderia phage BcepC6B]<br/>
0.499018	>gi|48697217|ref|YP_024947.1| hypothetical protein BcepC6B_gp27 [Burkholderia phage BcepC6B]<br/>
-0.859778	>gi|48697216|ref|YP_024946.1| hypothetical protein BcepC6B_gp26 [Burkholderia phage BcepC6B]<br/>
-0.861963	>gi|48697215|ref|YP_024945.1| putative integrase protein [Burkholderia phage BcepC6B]<br/>
0.211333	>gi|48697214|ref|YP_024944.1| hypothetical protein BcepC6B_gp24 [Burkholderia phage BcepC6B]<br/>
-0.305258	>gi|48697213|ref|YP_024943.1| putative Rz protein [Burkholderia phage BcepC6B]<br/>
-0.369703	>gi|48697212|ref|YP_024942.1| putative endolysin protein [Burkholderia phage BcepC6B]<br/>
-0.999604	>gi|48697211|ref|YP_024941.1| putative holin protein [Burkholderia phage BcepC6B]<br/>
-0.841355	>gi|48697210|ref|YP_024940.1| putative holin protein [Burkholderia phage BcepC6B]<br/>
0.832121	>gi|48697209|ref|YP_024939.1| hypothetical membrane-localized protein [Burkholderia phage BcepC6B]<br/>
0.911842	>gi|48697208|ref|YP_024938.1| putative tail fiber protein [Burkholderia phage BcepC6B]<br/>
0.945573	>gi|48697207|ref|YP_024937.1| hypothetical protein BcepC6B_gp17 [Burkholderia phage BcepC6B]<br/>
0.545337	>gi|48697206|ref|YP_024936.1| SLT domain-containing tail structural protein [Burkholderia phage BcepC6B]<br/>
0.382260	>gi|48697205|ref|YP_024935.1| hypothetical protein BcepC6B_gp15 [Burkholderia phage BcepC6B]<br/>
0.984718	>gi|48697204|ref|YP_024934.1| hypothetical protein BcepC6B_gp14 [Burkholderia phage BcepC6B]<br/>
-0.996693	>gi|48697203|ref|YP_024933.1| hypothetical protein BcepC6B_gp13 [Burkholderia phage BcepC6B]<br/>
0.878217	>gi|48697202|ref|YP_024932.1| hypothetical protein BcepC6B_gp12 [Burkholderia phage BcepC6B]<br/>
0.054183	>gi|48697201|ref|YP_024931.1| hypothetical protein BcepC6B_gp11 [Burkholderia phage BcepC6B]<br/>
0.333527	>gi|48697200|ref|YP_024930.1| hypothetical protein BcepC6B_gp10 [Burkholderia phage BcepC6B]<br/>
0.901431	>gi|48697199|ref|YP_024929.1| hypothetical protein BcepC6B_gp09 [Burkholderia phage BcepC6B]<br/>
0.907917	>gi|48697198|ref|YP_024928.1| hypothetical protein BcepC6B_gp08 [Burkholderia phage BcepC6B]<br/>
0.778084	>gi|48697197|ref|YP_024927.1| hypothetical protein BcepC6B_gp07 [Burkholderia phage BcepC6B]<br/>
-0.830752	>gi|48697196|ref|YP_024926.1| hypothetical protein BcepC6B_gp06 [Burkholderia phage BcepC6B]<br/>
0.957046	>gi|48697195|ref|YP_024925.1| hypothetical protein BcepC6B_gp05 [Burkholderia phage BcepC6B]<br/>
0.949667	>gi|48697194|ref|YP_024924.1| hypothetical protein BcepC6B_gp04 [Burkholderia phage BcepC6B]<br/>
-0.751956	>gi|48697193|ref|YP_024923.1| putative TerL [Burkholderia phage BcepC6B]<br/>
-0.982118	>gi|48697192|ref|YP_024922.1| putative TerS [Burkholderia phage BcepC6B]<br/>
-0.996864	>gi|48697191|ref|YP_024921.1| hypothetical protein BcepC6B_gp01 [Burkholderia phage BcepC6B]<br/>
