<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="general" addfieldpath="/plugins/system/jat3/jat3/core/element">
		<fieldset name="Basic">
			<field name="group1" type="japaramhelpert3" function="@group">
				<option for="devmode" value="0" hideRow="true">cache</option>
				<option for="cache" value="1" hideRow="true">cache_exclude</option>
			</field>
			<field name="system_settings" function="@title" level="2" type="japaramhelpert3" label="SYSTEM_SETTINGS" description="SYSTEM_SETTINGS_DESC" />
			<field name="devmode" type="radio" default="0" label="ENABLE_DEVELOPMENT_MODE" description="ENABLE_DEVELOPMENT_MODE_DESC">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</field>
			<field name="cache" type="radio" default="0" label="Cache Mode" description="CACHE_MODE_DESC">
				<option value="0">Disabled</option>
				<option value="1">Enable</option>
			</field>			
			<field name="cache_exclude" type="textarea" cols="40" rows="5" default="" label="CACHE_EXCLUDE" description="CACHE_EXCLUDE_DESC" />

			<field name="css_js_compress" function="@title" level="2" type="japaramhelpert3" label="CSS_JAVASCRIPT_COMPRESS" description="CSS_JAVASCRIPT_COMPRESS_DESC" />
			<field name="optimize_css" type="list" default="3" label="OPTIMIZE_CSS" description="OPTIMIZE_CSS_DESC">
				<option value="0">No</option>
				<option value="1">Linked files</option>
				<option value="2">Join &amp; Minify</option>
				<option value="3">Join &amp; Minify &amp; Compress</option>
			</field>			
			<field name="optimize_js" type="list" default="2" label="OPTIMIZE_JS" description="OPTIMIZE_JS_DESC">
				<option value="0">No</option>
				<option value="1">Join</option>
				<option value="2">Join &amp; Minify</option>
				<option value="3">Join &amp; Minify &amp; Compress</option>
			</field>			
			<field name="optimize_folder" type="text" default="t3-assets" label="OPTIMIZE_FOLDER" description="OPTIMIZE_FOLDER_DESC" />
			<field name="optimize_exclude" type="textarea" default="" cols="40" rows="5" label="OPTIMIZE_EXCLUDE" description="OPTIMIZE_EXCLUDE_DESC" />
		</fieldset>
	</fields>
</form>
		