; mod_jdownloads_top 2.0
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note for translators:
; The mostly keys has the same text as in the latest module.
; Only the keys with _HITS_ are changed (in latest module this keys has a _DATE_ in the key name)

MOD_JDOWNLOADS_TOP="jDownloads Top"
MOD_JDOWNLOADS_TOP_XML_DESCRIPTION="This Module shows the most downloaded files from the component jDownloads. It is only for jDownloads v.1.9 and later (Support: www.jDownloads.com)."
MOD_JDOWNLOADS_TOP_TEXT_BEFORE_TITLE="Text before:"
MOD_JDOWNLOADS_TOP_TEXT_BEFORE_DESC="Here you can input text. This is indicated at the beginning of the module."
MOD_JDOWNLOADS_TOP_TEXT_AFTER_TITLE="Text after:"
MOD_JDOWNLOADS_TOP_TEXT_AFTER_DESC="Here you can input text. This is indicated at the end of the module."
MOD_JDOWNLOADS_TOP_CAT_ID_TITLE="jDownloads Category ID:"
MOD_JDOWNLOADS_TOP_CAT_ID_DESC="Selects items from a specific jDownloads Category or set of Categories (to specify more than one Category, seperate with a comma). Leave 0 to get from all categories."
MOD_JDOWNLOADS_TOP_NO_FILES_TITLE="Amount of downloads:"
MOD_JDOWNLOADS_TOP_NO_FILES_DESC="How many files will should indicated in the module."
MOD_JDOWNLOADS_TOP_TITLE_CHAR_LENGTH_TITLE="Amount of characters:"
MOD_JDOWNLOADS_TOP_TITLE_CHAR_LENGTH_DESC="How many characters from the download title will should indicated in the module. If the length from title and release text longer as the given value, the release text will not indicated. If this field is empty, the complete title is indicated."
MOD_JDOWNLOADS_TOP_TITLE_REPLACE_CHAR_TITLE="Characters at the end:"
MOD_JDOWNLOADS_TOP_TITLE_REPLACE_CHAR_DESC="Here you can input characters, this will added on the end from shortened title text."
MOD_JDOWNLOADS_TOP_LINK_TO_DETAIL_TITLE="Linked to detail page?"
MOD_JDOWNLOADS_TOP_LINK_TO_DETAIL_DESC="If Yes, the click on a listed download go to the download-detail page. If No, the Link go to the Category."
MOD_JDOWNLOADS_TOP_SHOW_HITS_TITLE="Show Hits?"
MOD_JDOWNLOADS_TOP_SHOW_HITS_DESC="If Yes, the amount of downloads is indicated."
MOD_JDOWNLOADS_TOP_VIEW_HITS_IN_THE_SAME_LINE_TITLE="Display hits in the<br />same line?"
MOD_JDOWNLOADS_TOP_VIEW_HITS_IN_THE_SAME_LINE_DESC="If yes, the hits is indicated in the same line as the download title. If no, the hits is indicated in a new line on the below from the download title."
MOD_JDOWNLOADS_TOP_HITS_LABEL_TITLE="Label for Hits value"
MOD_JDOWNLOADS_TOP_HITS_ALIGN_TITLE="Alignment of the hits"
MOD_JDOWNLOADS_TOP_HITS_ALIGN_DESC="Alignment from the hits view."
MOD_JDOWNLOADS_TOP_VIEW_MIME_PIC="View assigned Pic?"
MOD_JDOWNLOADS_TOP_VIEW_MIME_PIC_DESC="If Yes, it is in the front from every file title viewed the assigned icon (in the below setted size)."
MOD_JDOWNLOADS_TOP_SET_SIZE_FROM_MIME_PICS="Size for the Icon:"
MOD_JDOWNLOADS_TOP_SET_SIZE_FROM_MIME_PICS_DESC="Here can you set the viewed Icon size. This value (in px) is used for the height and the width. Default is: 18."
MOD_JDOWNLOADS_TOP_VIEW_THUMBNAILS_TITLE="View assigned<br />Thumbnail?"
MOD_JDOWNLOADS_TOP_VIEW_THUMBNAILS_DESC="If Yes, it is also viewed the (first) assigned thumbnail in the below setted size."
MOD_JDOWNLOADS_TOP_VIEW_THUMBNAILS_SIZE_TITLE="Size for the Thumbnail:"
MOD_JDOWNLOADS_TOP_VIEW_THUMBNAILS_SIZE_DESC="Here can you set the viewed Thumbnail size. This value (in px) is used for the height and the width. Default is: 100."
MOD_JDOWNLOADS_TOP_VIEW_THUMBNAILS_DUMMY_TITLE="View: No Picture<br />Thumbnail?"
MOD_JDOWNLOADS_TOP_VIEW_THUMBNAILS_DUMMY_DESC="Shows thumbnail (No Picture) for downloads without image, see configuration for more."
MOD_JDOWNLOADS_TOP_VIEW_NUMERICAL_LIST="View as numerical list?"
MOD_JDOWNLOADS_TOP_VIEW_NUMERICAL_LIST_DESC="If Yes, in the first position from every file is viewed a number (e.g. 1.)."
MOD_JDOWNLOADS_TOP_ALIGN_TITLE="Alignment"
MOD_JDOWNLOADS_TOP_ALIGN_DESC="Alignment of the module:"
MOD_JDOWNLOADS_TOP_CHAR_BEFORE_RELEASE_TITLE="Character for version:"
MOD_JDOWNLOADS_TOP_CHAR_BEFORE_RELEASE_DESC="Here can you write a short character. This will placed before the version value (e.g. v1.2.3)."
MOD_JDOWNLOADS_TOP_CAT_SHOW_TITLE="Show categories?"
MOD_JDOWNLOADS_TOP_CAT_SHOW_DESC="If yes, the categories containing each file will be displayed after the file title."
MOD_JDOWNLOADS_TOP_CAT_SHOW_TYPE_TITLE="Category type:"
MOD_JDOWNLOADS_TOP_CAT_SHOW_TYPE_DESC="Show categories MUST be enabled to use. If All Categories, all categories including parent categories of the containing category will be displayed. If Containing Category, then ONLY the category that actually contains the file will be displayed."
MOD_JDOWNLOADS_TOP_CAT_SHOW_TYPE_ALL="All Categories"
MOD_JDOWNLOADS_TOP_CAT_SHOW_TYPE_CONTAINING="Containing Category"
MOD_JDOWNLOADS_TOP_CAT_SHOW_TEXT_TITLE="Text between filename<br />and categorie name:"
MOD_JDOWNLOADS_TOP_CAT_SHOW_TEXT_FONT_SIZE="Category Font Size:"
MOD_JDOWNLOADS_TOP_CAT_SHOW_TEXT_FONT_COLOR="Category Font Color:"
MOD_JDOWNLOADS_TOP_CAT_SHOW_TEXT_FONT_DESC="Only used when the category title is not viewed as link."
MOD_JDOWNLOADS_TOP_CAT_SHOW_TEXT_AS_LINK="View Category Title<br />as Link?"
MOD_JDOWNLOADS_TOP_VIEW_TOOLTIP="View Description as<br />Tooltip?"
MOD_JDOWNLOADS_TOP_VIEW_TOOLTIP_LENGTH="Description length:"
MOD_JDOWNLOADS_TOP_LAYOUT_TITLE="Alternative Layout"
MOD_JDOWNLOADS_TOP_LAYOUT_DESC="Use a different layout from the supplied module or overrides in the templates."
MOD_JDOWNLOADS_TOP_CLASS_SUFFIX_TITLE="Module Class Suffix:"
MOD_JDOWNLOADS_TOP_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (moduletable), this allows individual module styling."
MOD_JDOWNLOADS_TOP_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_TOP_CACHE_DESCRIPTION="Select whether to cache the content of this module."
MOD_JDOWNLOADS_TOP_CACHE_TIME_LABEL="Cache Time:"
MOD_JDOWNLOADS_TOP_CACHE_TIME_DESCRIPTION="The time before the module is recached."
MOD_JDOWNLOADS_TOP_CACHE_USE_GLOBAL="Use global"
MOD_JDOWNLOADS_TOP_CACHE_NO_CACHING="No caching"
MOD_JDOWNLOADS_TOP_DESCRIPTION_TITLE="Description"
MOD_JDOWNLOADS_TOP_YES="Yes"
MOD_JDOWNLOADS_TOP_NO="No"
MOD_JDOWNLOADS_TOP_RIGHT="Right"
MOD_JDOWNLOADS_TOP_LEFT="Left"
MOD_JDOWNLOADS_TOP_CENTER="Center"
MOD_JDOWNLOADS_TOP_SPACER="-------------------------------------------------------"