/*
 * ------------------------------------------------------------------------
 * JA T3 Blank template for joomla 1.7
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
*/
#jasdl-mainnav li.active a,
#jasdl-mainnav li.active a:hover,
#jasdl-mainnav li.active a:active,
#jasdl-mainnav li.active a:focus {
	background: #efefef;
	color: #333;
}

/* Sub Nav ---*/
#ja-subnav { background-color: #efefef; }

/* Sub Nav (lv2) ---*/
#ja-subnav ul li ul {
	background: #F6F6F6;
	border: 1px solid #ccc;
}

#ja-subnav ul li ul li {
	border-top: 1px solid #ccc;
}

#ja-subnav ul li ul li:first-child {
	border: 0;
}
