/*
# ------------------------------------------------------------------------
# JA Extenstion Manager Component j16
# ------------------------------------------------------------------------
# Copyright (C) 2004-2009 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
# @license - Copyrighted Commercial Software
# Author: J.O.O.M Solutions Co., Ltd
# Websites:  http://www.joomlart.com -  http://www.joomlancers.com
# This file may not be redistributed in whole or significant part.
# ------------------------------------------------------------------------
*/
.tool-tip {
border: solid 1px #cccccc;
}

.tool-title {
	border-bottom: solid 1px #ccc;
	background: #eee;
}

.tool-text {
	background: #fff;
}

.tool-tip .close {
	width: 10px;
	height: 10px;
	background: #ff0000;
}